backend/src/main/resources/application.yml (before)
# test 환경 따로 만들 경우 사용
#spring:
#  profiles:
#    active: test
#---
spring:
  config:
    import:
      - security/application-database.yml
      - security/application-key.yml
      - security/application-security.yml

  # redis cache 사용
  cache:
    type: redis

  # JPA 관련 설정
  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
        show_sql: true
    defer-datasource-initialization: true # data.sql 사용

  # data.sql 사용
  sql:
    init:
      mode: always

# swagger 설정
springdoc:
  default-consumes-media-type: application/json
  default-produces-media-type: application/json
  api-docs:
    groups:
      enabled: true
  swagger-ui:
    operations-sorter: alpha # alpha(알파벳 오름차순), method(HTTP메소드순)
    tags-sorter: alpha # 태그 정렬 기준
    path: /swagger-ui.html # html 문서 접속 경로
    disable-swagger-default-url: true
    doc-expansion: none # tag, operation 펼치는 방식
  paths-to-match:

backend/src/main/resources/application.yml (after)
# test 환경 따로 만들 경우 사용
#spring:
#  profiles:
#    active: test
#---
spring:
  config:
    import:
      - security/application-database.yml
      - security/application-key.yml
      - security/application-security.yml

  # redis cache 사용
  cache:
    type: redis

  # JPA 관련 설정
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        use_sql_comments: true
        show_sql: true
    defer-datasource-initialization: true # data.sql 사용


# swagger 설정
springdoc:
  default-consumes-media-type: application/json
  default-produces-media-type: application/json
  api-docs:
    groups:
      enabled: true
  swagger-ui:
    operations-sorter: alpha # alpha(알파벳 오름차순), method(HTTP메소드순)
    tags-sorter: alpha # 태그 정렬 기준
    path: /swagger-ui.html # html 문서 접속 경로
    disable-swagger-default-url: true
    doc-expansion: none # tag, operation 펼치는 방식
  paths-to-match:

backend/src/main/resources/application.yml (diff)
@@ -17,7 +17,7 @@ spring:
   # JPA 관련 설정
   jpa:
     hibernate:
-      ddl-auto: create
+      ddl-auto: update
     properties:
       hibernate:
         format_sql: true
@@ -25,10 +25,6 @@ spring:
         show_sql: true
     defer-datasource-initialization: true # data.sql 사용
 
-  # data.sql 사용
-  sql:
-    init:
-      mode: always
 
 # swagger 설정
 springdoc:
